NODE_ENV=test # development, test, production allowed values
# serrverless key is required to deploy the service locally
# get it from https://app.serverless.com/< your username >/settings/accessKeys
SERVERLESS_ACCESS_KEY=your_serverless_access_key # Add your Serverless access key here

APP_URL=http://localhost:3000
APP_PORT=3000

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_ENDPOINT=http://localhost:4566

KAFKA_BROKER=localhost:9092
KAFKA_CLIENT_ID=driver-service
KAFKA_GROUP_ID=driver-service-group
KAFKA_TOPIC=kafka-test
KAFKA_SECURITY_PROTOCOL=PLAINTEXT

LOG_LEVEL=debug