NODE_ENV=local
MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PASSWORD=rootpassword
MYSQL_DATABASE=project_db
REDIS_HOST=redis
REDIS_PORT=6379
KAFKA_HOST=kafka
KAFKA_PORT=9093
MONGO_HOST=mongo
MONGO_PORT=27017