NODE_ENV=test # development, test, production allowed values
# serrverless key is required to deploy the service
# get it from https://app.serverless.com/< your username >/settings/accessKeys
SERVERLESS_ACCESS_KEY=your_serverless_access_key # Add your Serverless access key here

APP_PORT=3000
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_ENDPOINT=http://localhost:4566
LOG_LEVEL=debug
