NODE_ENV=local
MONGO_URI=mongodb://localhost:27017/rider-local
KAFKA_BROKER=localhost:9092
REDIS_HOST=localhost
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=rootpassword
MYSQL_DB=rider_local_db